<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hpt-Zq-RhX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="YIs-FR-wd2">
            <objects>
                <tableViewController id="RDQ-tL-oYN" customClass="MainTableViewController" customModule="iUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cES-7K-hDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" id="nce-v9-6j7" customClass="MainTableViewCell" customModule="iUpdate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nce-v9-6j7" id="u49-40-Bfk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbC-dk-M7H">
                                            <rect key="frame" x="10" y="10" width="394" height="40.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qge-FW-pl7">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="mDj-F1-8Co"/>
                                                        <constraint firstAttribute="height" constant="40" id="vSo-Mj-qqE"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rac-Me-pR8">
                                                    <rect key="frame" x="40" y="0.0" width="10" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="wBk-HN-Cbl"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fDl-jm-Mv5">
                                                    <rect key="frame" x="50" y="0.0" width="344" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu6-Q1-npn">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="FmZ-m5-nfm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAh-z5-3hZ">
                                                            <rect key="frame" x="0.0" y="25.5" width="344" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="qaS-aU-OrE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yAh-z5-3hZ" secondAttribute="trailing" id="Deh-jT-Ua5"/>
                                                        <constraint firstItem="hu6-Q1-npn" firstAttribute="top" secondItem="fDl-jm-Mv5" secondAttribute="top" id="IVf-FN-c1j"/>
                                                        <constraint firstItem="yAh-z5-3hZ" firstAttribute="leading" secondItem="fDl-jm-Mv5" secondAttribute="leading" id="UGl-ma-Mpa"/>
                                                        <constraint firstAttribute="bottom" secondItem="yAh-z5-3hZ" secondAttribute="bottom" id="cgx-eM-yGU"/>
                                                        <constraint firstItem="hu6-Q1-npn" firstAttribute="leading" secondItem="fDl-jm-Mv5" secondAttribute="leading" id="fTq-aQ-PqK"/>
                                                        <constraint firstItem="yAh-z5-3hZ" firstAttribute="top" secondItem="hu6-Q1-npn" secondAttribute="bottom" id="m1T-VB-JvO"/>
                                                        <constraint firstAttribute="trailing" secondItem="hu6-Q1-npn" secondAttribute="trailing" id="zqY-7C-JpT"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fDl-jm-Mv5" firstAttribute="top" secondItem="xbC-dk-M7H" secondAttribute="top" id="4ux-Uu-2cf"/>
                                                <constraint firstAttribute="bottom" secondItem="qge-FW-pl7" secondAttribute="bottom" id="9rF-Rh-ZVA"/>
                                                <constraint firstAttribute="trailing" secondItem="fDl-jm-Mv5" secondAttribute="trailing" id="Bga-xZ-Chp"/>
                                                <constraint firstItem="qge-FW-pl7" firstAttribute="top" secondItem="xbC-dk-M7H" secondAttribute="top" id="KpV-Vc-itI"/>
                                                <constraint firstItem="qge-FW-pl7" firstAttribute="leading" secondItem="xbC-dk-M7H" secondAttribute="leading" id="NA6-g4-pvI"/>
                                                <constraint firstItem="rac-Me-pR8" firstAttribute="top" secondItem="xbC-dk-M7H" secondAttribute="top" id="aQq-eK-Qbx"/>
                                                <constraint firstAttribute="bottom" secondItem="rac-Me-pR8" secondAttribute="bottom" id="wHm-hQ-2Dc"/>
                                                <constraint firstAttribute="bottom" secondItem="fDl-jm-Mv5" secondAttribute="bottom" id="xzI-Py-G30"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xbC-dk-M7H" secondAttribute="bottom" constant="10" id="9px-k6-dIz"/>
                                        <constraint firstItem="xbC-dk-M7H" firstAttribute="top" secondItem="u49-40-Bfk" secondAttribute="top" constant="10" id="FCi-gZ-dtR"/>
                                        <constraint firstAttribute="trailing" secondItem="xbC-dk-M7H" secondAttribute="trailing" constant="10" id="L2n-bD-JaA"/>
                                        <constraint firstItem="xbC-dk-M7H" firstAttribute="leading" secondItem="u49-40-Bfk" secondAttribute="leading" constant="10" id="qWa-xM-Xjt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="documentationID" destination="yAh-z5-3hZ" id="KSu-VX-MYY"/>
                                    <outlet property="updateImage" destination="qge-FW-pl7" id="4Qk-P6-W5J"/>
                                    <outlet property="updateName" destination="hu6-Q1-npn" id="TWj-vZ-GWp"/>
                                    <segue destination="1P0-ft-GmK" kind="show" identifier="ShowUpdateDetail" id="f2N-hB-aWH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RDQ-tL-oYN" id="Ioy-5f-bnx"/>
                            <outlet property="delegate" destination="RDQ-tL-oYN" id="bAI-qX-MH7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8iC-Iz-yZ3">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" id="PD6-iw-cei"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="r9P-ei-Ygt">
                            <rect key="frame" x="129.5" y="7" width="155" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="HKn-NX-cKU" kind="showDetail" identifier="ShowManageCatalog" id="hzK-sQ-xbm"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="trt-Ro-mcd">
                            <connections>
                                <action selector="getData:" destination="RDQ-tL-oYN" id="7NU-aI-NbE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="documentationListButton" destination="PD6-iw-cei" id="DzX-Bv-IoH"/>
                        <outlet property="titleButton" destination="r9P-ei-Ygt" id="5Wx-ky-SEL"/>
                        <segue destination="V4P-08-nce" kind="showDetail" identifier="ShowDocumentationList" id="F1P-GD-rcn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zp-p4-BvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="78"/>
        </scene>
        <!--Update Detail Table View Controller-->
        <scene sceneID="sY9-6p-hkJ">
            <objects>
                <tableViewController id="1P0-ft-GmK" customClass="UpdateDetailTableViewController" customModule="iUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lnb-gZ-tBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpdateDetailTableViewCell" id="z5G-zi-G3j" customClass="UpdateDetailTableViewCell" customModule="iUpdate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5G-zi-G3j" id="FqE-gF-CLO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-NY-UWS">
                                            <rect key="frame" x="10" y="10" width="394" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXf-11-yRF">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="WHA-fh-Mbr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(value)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-a2-W0X">
                                                    <rect key="frame" x="200" y="0.0" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wXf-11-yRF" firstAttribute="leading" secondItem="D6Y-NY-UWS" secondAttribute="leading" id="6Df-Ti-Nv2"/>
                                                <constraint firstAttribute="trailing" secondItem="Nd9-a2-W0X" secondAttribute="trailing" id="GSk-50-Ryn"/>
                                                <constraint firstAttribute="bottom" secondItem="Nd9-a2-W0X" secondAttribute="bottom" id="KVG-mu-Odp"/>
                                                <constraint firstItem="wXf-11-yRF" firstAttribute="top" secondItem="D6Y-NY-UWS" secondAttribute="top" id="NNN-rk-UDS"/>
                                                <constraint firstAttribute="bottom" secondItem="wXf-11-yRF" secondAttribute="bottom" id="QeC-Vu-VJD"/>
                                                <constraint firstItem="Nd9-a2-W0X" firstAttribute="top" secondItem="D6Y-NY-UWS" secondAttribute="top" id="WxA-tp-TQx"/>
                                                <constraint firstItem="Nd9-a2-W0X" firstAttribute="leading" secondItem="wXf-11-yRF" secondAttribute="trailing" id="qt2-vX-MQc"/>
                                                <constraint firstItem="Nd9-a2-W0X" firstAttribute="leading" secondItem="wXf-11-yRF" secondAttribute="trailing" id="vXS-Wb-qhn"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D6Y-NY-UWS" firstAttribute="leading" secondItem="FqE-gF-CLO" secondAttribute="leading" constant="10" id="QmB-m0-DbB"/>
                                        <constraint firstItem="D6Y-NY-UWS" firstAttribute="top" secondItem="FqE-gF-CLO" secondAttribute="top" constant="10" id="ehJ-hy-Lx5"/>
                                        <constraint firstAttribute="bottom" secondItem="D6Y-NY-UWS" secondAttribute="bottom" constant="10" id="iEY-xk-TdZ"/>
                                        <constraint firstAttribute="trailing" secondItem="D6Y-NY-UWS" secondAttribute="trailing" constant="10" id="sgY-CI-E7E"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="name" destination="wXf-11-yRF" id="ZJT-D4-NcI"/>
                                    <outlet property="value" destination="Nd9-a2-W0X" id="Iap-Sq-eA7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1P0-ft-GmK" id="ghI-dL-pIp"/>
                            <outlet property="delegate" destination="1P0-ft-GmK" id="mDm-4e-yxp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kzU-kR-Jz4">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="6r6-zc-WXd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="showUpdateDescriptionBtn" destination="6r6-zc-WXd" id="SON-kL-p9g"/>
                        <segue destination="Njn-s7-tda" kind="showDetail" identifier="ShowUpdateDescription" id="cKV-0H-LvQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCi-UB-mBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2248" y="1109"/>
        </scene>
        <!--Manage Catalog-->
        <scene sceneID="Kil-di-b83">
            <objects>
                <tableViewController id="Pfp-cl-9Gf" customClass="ManageCatalogTableViewController" customModule="iUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OUT-iK-G1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManageCatalogTableViewCell" id="3a2-JN-r4Z" customClass="ManageCatalogTableViewCell" customModule="iUpdate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3a2-JN-r4Z" id="Wj2-as-Faj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aEf-cJ-dO9">
                                            <rect key="frame" x="10" y="10" width="394" height="30.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-gj-bD9">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="amE-7O-lxX"/>
                                                        <constraint firstAttribute="width" constant="30" id="nJg-Yp-IR5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiV-Aw-xmR">
                                                    <rect key="frame" x="40" y="0.0" width="354" height="30.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PiV-Aw-xmR" secondAttribute="trailing" id="4r2-Fd-BcE"/>
                                                <constraint firstItem="i9m-gj-bD9" firstAttribute="leading" secondItem="aEf-cJ-dO9" secondAttribute="leading" id="dxM-dD-gUd"/>
                                                <constraint firstItem="PiV-Aw-xmR" firstAttribute="leading" secondItem="i9m-gj-bD9" secondAttribute="trailing" constant="10" id="gnb-oi-zqG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aEf-cJ-dO9" firstAttribute="top" secondItem="Wj2-as-Faj" secondAttribute="top" constant="10" id="6Xl-uH-fY9"/>
                                        <constraint firstAttribute="bottom" secondItem="aEf-cJ-dO9" secondAttribute="bottom" constant="10" id="D1l-fL-mBz"/>
                                        <constraint firstItem="aEf-cJ-dO9" firstAttribute="leading" secondItem="Wj2-as-Faj" secondAttribute="leading" constant="10" id="ofW-67-loy"/>
                                        <constraint firstAttribute="trailing" secondItem="aEf-cJ-dO9" secondAttribute="trailing" constant="10" id="rR1-BV-Pus"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catalogImage" destination="i9m-gj-bD9" id="Km6-s3-Qu7"/>
                                    <outlet property="catalogLabel" destination="PiV-Aw-xmR" id="rbv-nR-hid"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pfp-cl-9Gf" id="i1I-uC-qsm"/>
                            <outlet property="delegate" destination="Pfp-cl-9Gf" id="mDg-bJ-end"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Catalog" id="QL0-QY-Rhj">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="vrL-Qb-DFd">
                            <connections>
                                <segue destination="JZI-LZ-yfg" kind="unwind" unwindAction="unwindToAssetListWithSender:" id="qk7-mN-9yW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WDz-ly-a5v">
                            <connections>
                                <segue destination="GDs-GJ-HrJ" kind="show" id="IZN-O8-VQS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAv-9R-Vm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JZI-LZ-yfg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="77.678571428571431"/>
        </scene>
        <!--New Catalog-->
        <scene sceneID="vtS-Rg-H8B">
            <objects>
                <tableViewController id="GDs-GJ-HrJ" customClass="AddCatalogTableViewController" customModule="iUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rp7-m2-8XC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCatalogTableViewCell" id="N5C-L1-RE9" customClass="AddCatalogTableViewCell" customModule="iUpdate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N5C-L1-RE9" id="VvF-J7-wKD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVk-gN-5WM">
                                            <rect key="frame" x="10" y="10" width="394" height="34.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbQ-WM-Iyt">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="34.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="gbe-Fx-q5l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-yj-IVF">
                                                    <rect key="frame" x="200" y="0.0" width="194" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cHV-yj-IVF" secondAttribute="bottom" id="6xq-O7-by4"/>
                                                <constraint firstItem="cHV-yj-IVF" firstAttribute="leading" secondItem="lbQ-WM-Iyt" secondAttribute="trailing" id="Gug-h6-lcd"/>
                                                <constraint firstItem="lbQ-WM-Iyt" firstAttribute="top" secondItem="LVk-gN-5WM" secondAttribute="top" id="J6o-J9-wxL"/>
                                                <constraint firstItem="lbQ-WM-Iyt" firstAttribute="leading" secondItem="LVk-gN-5WM" secondAttribute="leading" id="M9R-Ij-Tc6"/>
                                                <constraint firstItem="cHV-yj-IVF" firstAttribute="leading" secondItem="lbQ-WM-Iyt" secondAttribute="trailing" id="N5r-TC-dhK"/>
                                                <constraint firstItem="cHV-yj-IVF" firstAttribute="top" secondItem="LVk-gN-5WM" secondAttribute="top" id="Y82-1e-NcP"/>
                                                <constraint firstAttribute="trailing" secondItem="cHV-yj-IVF" secondAttribute="trailing" id="YS6-Zh-dyQ"/>
                                                <constraint firstAttribute="bottom" secondItem="lbQ-WM-Iyt" secondAttribute="bottom" id="cBa-Mk-g2y"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LVk-gN-5WM" firstAttribute="leading" secondItem="VvF-J7-wKD" secondAttribute="leading" constant="10" id="QIw-Of-uWN"/>
                                        <constraint firstAttribute="bottom" secondItem="LVk-gN-5WM" secondAttribute="bottom" constant="10" id="a70-dM-O7l"/>
                                        <constraint firstItem="LVk-gN-5WM" firstAttribute="top" secondItem="VvF-J7-wKD" secondAttribute="top" constant="10" id="jKt-Da-oB4"/>
                                        <constraint firstAttribute="trailing" secondItem="LVk-gN-5WM" secondAttribute="trailing" constant="10" id="m6F-EX-EY9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="lbQ-WM-Iyt" id="DHe-l7-vaj"/>
                                    <outlet property="value" destination="cHV-yj-IVF" id="wHo-t9-McE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GDs-GJ-HrJ" id="Fwp-DP-qym"/>
                            <outlet property="delegate" destination="GDs-GJ-HrJ" id="81p-ZI-C4R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Catalog" id="2td-gi-ikn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4sL-Us-eM9">
                            <connections>
                                <segue destination="bVk-oW-AIZ" kind="unwind" unwindAction="unwindToCatalogListWithSender:" id="D6M-JL-HRg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="4sL-Us-eM9" id="a2P-Rq-dwr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oU-mT-ftH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bVk-oW-AIZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2539" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFg-yU-0Nq">
            <objects>
                <navigationController id="Njn-s7-tda" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYa-DB-ZyA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hes-j3-ZoX" kind="relationship" relationship="rootViewController" id="MbG-Ja-n0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itp-mU-hfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="1109"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="NWr-c7-4vu">
            <objects>
                <viewController id="hes-j3-ZoX" customClass="DescriptionViewController" customModule="iUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoj-zU-u4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-p9-hhS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cmF-Hn-oOT" firstAttribute="bottom" secondItem="YBo-p9-hhS" secondAttribute="bottom" id="4cf-cI-s4E"/>
                            <constraint firstItem="YBo-p9-hhS" firstAttribute="leading" secondItem="cmF-Hn-oOT" secondAttribute="leading" id="9Zb-0y-aLg"/>
                            <constraint firstAttribute="trailing" secondItem="YBo-p9-hhS" secondAttribute="trailing" id="Ph9-g9-x7A"/>
                            <constraint firstItem="YBo-p9-hhS" firstAttribute="top" secondItem="cmF-Hn-oOT" secondAttribute="top" id="Sgh-vp-chC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmF-Hn-oOT"/>
                    </view>
                    <navigationItem key="navigationItem" id="kPi-5c-n9R">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="hFb-WC-D5j">
                            <connections>
                                <action selector="doneButton:" destination="hes-j3-ZoX" id="qZW-XC-kh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="wkWebView" destination="YBo-p9-hhS" id="jh2-dc-K8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaR-iS-VoG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1842"/>
        </scene>
        <!--Documentations-->
        <scene sceneID="9Ff-tU-Eon">
            <objects>
                <tableViewController id="7iJ-et-OeE" customClass="DocumentationListTableViewController" customModule="iUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ig-J4-Vjd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentationListTableViewCell" id="wGd-qV-oD6" customClass="DocumentationListTableViewCell" customModule="iUpdate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wGd-qV-oD6" id="hbl-O5-J5x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-Wh-VkS">
                                            <rect key="frame" x="10" y="10" width="394" height="40.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="luK-tZ-YHa">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PBF-ae-CJ1"/>
                                                        <constraint firstAttribute="width" constant="40" id="wM1-UX-qeV"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoR-r4-9vV">
                                                    <rect key="frame" x="40" y="0.0" width="10" height="40.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="7S8-xJ-MoT"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oXG-Zf-tMy">
                                                    <rect key="frame" x="50" y="0.0" width="344" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VK-j1-u2J">
                                                            <rect key="frame" x="0.0" y="0.0" width="344" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="kqV-0s-S2s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcW-LO-nUU">
                                                            <rect key="frame" x="0.0" y="25.5" width="344" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="nLF-GR-g3n"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oXG-Zf-tMy" secondAttribute="trailing" id="47U-ca-mJl"/>
                                                <constraint firstItem="luK-tZ-YHa" firstAttribute="leading" secondItem="tSB-Wh-VkS" secondAttribute="leading" id="4RR-D4-Bah"/>
                                                <constraint firstAttribute="bottom" secondItem="luK-tZ-YHa" secondAttribute="bottom" id="8gO-lu-xlL"/>
                                                <constraint firstItem="AoR-r4-9vV" firstAttribute="leading" secondItem="luK-tZ-YHa" secondAttribute="trailing" id="Hn4-Ut-rHm"/>
                                                <constraint firstItem="luK-tZ-YHa" firstAttribute="leading" secondItem="tSB-Wh-VkS" secondAttribute="leading" id="Kys-9B-Qiv"/>
                                                <constraint firstAttribute="bottom" secondItem="luK-tZ-YHa" secondAttribute="bottom" id="My7-JK-WY2"/>
                                                <constraint firstItem="luK-tZ-YHa" firstAttribute="top" secondItem="tSB-Wh-VkS" secondAttribute="top" id="UBh-A6-xVG"/>
                                                <constraint firstItem="oXG-Zf-tMy" firstAttribute="leading" secondItem="AoR-r4-9vV" secondAttribute="trailing" id="UIY-y1-URJ"/>
                                                <constraint firstItem="oXG-Zf-tMy" firstAttribute="top" secondItem="tSB-Wh-VkS" secondAttribute="top" id="ZLw-Kd-oKh"/>
                                                <constraint firstItem="AoR-r4-9vV" firstAttribute="leading" secondItem="luK-tZ-YHa" secondAttribute="trailing" id="hP8-aO-G9g"/>
                                                <constraint firstItem="luK-tZ-YHa" firstAttribute="top" secondItem="tSB-Wh-VkS" secondAttribute="top" id="mSx-ue-DIG"/>
                                                <constraint firstItem="AoR-r4-9vV" firstAttribute="top" secondItem="tSB-Wh-VkS" secondAttribute="top" id="ngs-Ne-X19"/>
                                                <constraint firstAttribute="bottom" secondItem="oXG-Zf-tMy" secondAttribute="bottom" id="sFj-7h-H8n"/>
                                                <constraint firstAttribute="bottom" secondItem="AoR-r4-9vV" secondAttribute="bottom" id="std-di-mCe"/>
                                                <constraint firstItem="oXG-Zf-tMy" firstAttribute="leading" secondItem="AoR-r4-9vV" secondAttribute="trailing" id="y9x-ga-x1V"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tSB-Wh-VkS" firstAttribute="leading" secondItem="hbl-O5-J5x" secondAttribute="leading" constant="10" id="2y0-5J-Zpz"/>
                                        <constraint firstAttribute="bottom" secondItem="tSB-Wh-VkS" secondAttribute="bottom" constant="10" id="R0t-KZ-hqO"/>
                                        <constraint firstAttribute="trailing" secondItem="tSB-Wh-VkS" secondAttribute="trailing" constant="10" id="d8r-TI-5cn"/>
                                        <constraint firstItem="tSB-Wh-VkS" firstAttribute="top" secondItem="hbl-O5-J5x" secondAttribute="top" constant="10" id="zA2-FL-0fg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="device" destination="zcW-LO-nUU" id="Ah0-sc-CVh"/>
                                    <outlet property="documentationID" destination="7VK-j1-u2J" id="LQW-fY-mB7"/>
                                    <outlet property="documentationImage" destination="luK-tZ-YHa" id="DSl-Ix-5vb"/>
                                    <segue destination="3zY-Dq-h13" kind="show" identifier="ShowDocumentationDetail" id="p9Q-FS-pRQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7iJ-et-OeE" id="zGI-jw-rnJ"/>
                            <outlet property="delegate" destination="7iJ-et-OeE" id="APf-n7-0JY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Documentations" id="ex9-8J-cVk">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="bOm-g4-YTb">
                            <connections>
                                <segue destination="OyA-Ob-iYD" kind="unwind" unwindAction="unwindToAssetListWithSender:" id="JVG-5W-bDz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n09-ff-Wl2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OyA-Ob-iYD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1665" y="1095"/>
        </scene>
        <!--Documentation Detail Table View Controller-->
        <scene sceneID="SSH-dY-nsO">
            <objects>
                <tableViewController id="3zY-Dq-h13" customClass="DocumentationDetailTableViewController" customModule="iUpdate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2qE-iu-cb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentationDetailCellTableViewCell" id="q5o-gu-ekb" customClass="DocumentationDetailCellTableViewCell" customModule="iUpdate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="41"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q5o-gu-ekb" id="mg1-VF-lj7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEY-5N-pv4">
                                            <rect key="frame" x="10" y="10" width="394" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3I-8a-fU3">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0Rr-Xk-fsY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(value)" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahb-1Z-pn8">
                                                    <rect key="frame" x="200" y="0.0" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ahb-1Z-pn8" firstAttribute="leading" secondItem="H3I-8a-fU3" secondAttribute="trailing" id="1Os-cA-vQ1"/>
                                                <constraint firstItem="H3I-8a-fU3" firstAttribute="leading" secondItem="jEY-5N-pv4" secondAttribute="leading" id="DOD-Bn-aZU"/>
                                                <constraint firstAttribute="bottom" secondItem="H3I-8a-fU3" secondAttribute="bottom" id="Esy-22-8H1"/>
                                                <constraint firstAttribute="bottom" secondItem="Ahb-1Z-pn8" secondAttribute="bottom" id="Kev-mA-lsD"/>
                                                <constraint firstAttribute="trailing" secondItem="Ahb-1Z-pn8" secondAttribute="trailing" id="Oso-4n-dyR"/>
                                                <constraint firstItem="Ahb-1Z-pn8" firstAttribute="leading" secondItem="H3I-8a-fU3" secondAttribute="trailing" id="d2m-sL-wtu"/>
                                                <constraint firstItem="Ahb-1Z-pn8" firstAttribute="top" secondItem="jEY-5N-pv4" secondAttribute="top" id="d7e-Uw-pbE"/>
                                                <constraint firstItem="H3I-8a-fU3" firstAttribute="top" secondItem="jEY-5N-pv4" secondAttribute="top" id="i2i-Dg-Vos"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jEY-5N-pv4" secondAttribute="trailing" constant="10" id="GyX-A0-NFw"/>
                                        <constraint firstItem="jEY-5N-pv4" firstAttribute="top" secondItem="mg1-VF-lj7" secondAttribute="top" constant="10" id="crr-IG-lj1"/>
                                        <constraint firstItem="jEY-5N-pv4" firstAttribute="leading" secondItem="mg1-VF-lj7" secondAttribute="leading" constant="10" id="f8k-H2-pQV"/>
                                        <constraint firstAttribute="bottom" secondItem="jEY-5N-pv4" secondAttribute="bottom" constant="10" id="giH-fh-Sez"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="H3I-8a-fU3" id="tvX-mQ-duH"/>
                                    <outlet property="value" destination="Ahb-1Z-pn8" id="OlN-xF-Y2B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3zY-Dq-h13" id="hHi-8h-TJv"/>
                            <outlet property="delegate" destination="3zY-Dq-h13" id="u3f-rx-dgS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mWk-Vx-wQi">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="I3C-Gc-3Z4">
                            <connections>
                                <segue destination="5pM-4s-rPU" kind="showDetail" identifier="ShowUpdateDescription" id="H4T-Ex-sEb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showUpdateDescriptionBtn" destination="I3C-Gc-3Z4" id="Ajb-o5-uQm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4D-0e-uQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47H-9f-jcN">
            <objects>
                <navigationController id="5pM-4s-rPU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1zp-Lr-HZN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hes-j3-ZoX" kind="relationship" relationship="rootViewController" id="9cL-nr-Ibi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43j-Io-gch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B7o-BG-Q2l">
            <objects>
                <navigationController id="V4P-08-nce" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZH-Xs-d2X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7iJ-et-OeE" kind="relationship" relationship="rootViewController" id="jtN-jN-RPO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJm-5u-WfY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6g-bY-YsF">
            <objects>
                <navigationController id="HKn-NX-cKU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KBm-wV-vwZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pfp-cl-9Gf" kind="relationship" relationship="rootViewController" id="pJa-nK-CgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRs-sz-uAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ZN-2R-O2v">
            <objects>
                <navigationController id="Hpt-Zq-RhX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wUD-UA-7L6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RDQ-tL-oYN" kind="relationship" relationship="rootViewController" id="0KP-5V-JwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biX-aV-lsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="79"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9cL-nr-Ibi"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
